Feature: Кнопка и надпись

Scenario: главный сценарий
  Перейти на страницу ../../demo.html#simple
  Найти кнопку c текстом "Big Button"
  Кликнуть на найденом
  Найти надпись c текстом "Big Button pressed"
  Проверить, что объект - найден
  Найти кнопку c текстом "Big Button"
  Кликнуть на найденом
  Найти надпись c текстом "Big Button pressed"
  Проверить, что объект не найден